curl --include --request POST http://localhost:3000/sign-up \
  --header "Content-Type: application/json" \
  --data '{
    "credentials": {
      "email": "test",
      "password": "test",
      "password_confirmation": "test"
    }
  }'



  curl --include --request POST http://localhost:3000/sign-in \
  --header "Content-Type: application/json" \
  --data '{
    "credentials": {
      "email": "test",
      "password": "test"
    }
  }'

  curl --include --request GET http://localhost:3000/recipes/5 \
  --header "Authorization: Token token=BAhJIiViYWRmM2I1NmZlZjU0ZTAwNjJkZDM0OTU5MzgyY2M4MAY6BkVG--6216f74fd2213b1ecff56db8cfe99cc12f583e89" \
  --header "Content-Type: application/json" \

  curl --include --request POST http://localhost:3000/recipes \
  --header "Authorization: Token token=BAhJIiU1NGM3NThiNDZjY2RlMmJmODAzNWQ2NjNlNWY0YTgwNwY6BkVG--297743d9863f35f4d1fc99bc14ce117487a5020a" \
  --header "Content-Type: application/json" \
  --data '{
    "recipe": {
      "name": "roasted chicken",
      "category": "back",
      "instructions": ["clean it", "bake it"],
      "ingredients": ["two cups of oil","one whole chicken"]
    }
  }'


  curl --include --request PATCH http://localhost:3000/recipes/1 \
  --header "Authorization: Token token=BAhJIiViYWRmM2I1NmZlZjU0ZTAwNjJkZDM0OTU5MzgyY2M4MAY6BkVG--6216f74fd2213b1ecff56db8cfe99cc12f583e89" \
  --header "Content-Type: application/json" \
  --data '{
    "recipe": {
      "name": "juicy fries",
      "category": "bake",
      "instructions": ["cut it", "bake it"],
      "ingredients": ["three tablespoon of vegetable oil", "one yellow potato"]
    }
  }'

curl --include --request DELETE http://localhost:3000/recipes/1 \
--header "Authorization: Token token=BAhJIiVkOTRmOGFlOTMwYzc5NjRiODVlZmY5NmFjMThhMDhmYgY6BkVG--3b14848da23f5400863c36570ceee3a639d87aca"
